#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gtest_gmock/gtest/gtest.h
cstddef
-
limits
-
memory
-
ostream
-
type_traits
-
vector
-
ctype.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
memory
-
type_traits
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
tuple
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
type_traits
-
vector
-
limits
-
memory
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
memory
-
ostream
-
string
-
type_traits
-
functional
-
ostream
-
sstream
-
string
-
tuple
-
type_traits
-
utility
-
vector
-
absl/strings/string_view.h
../gtest_gmock/gtest/absl/strings/string_view.h
absl/types/optional.h
../gtest_gmock/gtest/absl/types/optional.h
absl/types/variant.h
../gtest_gmock/gtest/absl/types/variant.h
stdio.h
-
memory
-
iterator
-
utility
-
ctype.h
-
cassert
-
iterator
-
memory
-
set
-
tuple
-
utility
-
vector
-
iosfwd
-
vector
-

../linked_list_lib/inc/linked_list.h

/home/furkan/Cpp_workout/llist_test/tests/test2.cpp
gtest/gtest.h
-
linked_list.h
/home/furkan/Cpp_workout/llist_test/tests/linked_list.h

